version: 2
jobs:
  build:
    docker:
      # 現時点ではCircleCI公式で用意されているDockerイメージを使用している。
      - image: circleci/android:api-28
    #environment:
    branches:
        only:
          - develop
    #  JVM_OPTS: -Xmx3200m    
    steps:
      - checkout
      - restore_cache:
          key: jars-{{ checksum "build.gradle" }}-{{ checksum  "app/build.gradle" }}
      - run:
          name: Download Dependencies
          command: ./gradlew androidDependencies
      - save_cache:
          paths: ~/.gradle
          key: jars-{{ checksum "build.gradle" }}-{{ checksum  "app/build.gradle" }}
      - run:
          name: Build APK & Distribute DeployGate
          command: |
            # CircleCI 2.0の新機能であるWorkflowは使用せず、CIRCLE_BRANCHを見て分岐している。
            # テスト失敗時にビルドが上がらないでほしい（＝並列に実行できない）のでWorkflowを使う旨みがあまりなかったため。
            if [ $CIRCLE_BRANCH = "master" ] || [ $CIRCLE_BRANCH = "develop" ]; then
               ./gradlew :app:uploadDeployGateDebug
            else
                echo "DeployGate distribution is skipped."
            fi
      - store_artifacts:
          path: app/build/outputs/apk
          destination: apks
